DEBUG=0
SECRET_KEY='09u+)!uq6j2yk@ngr36c($j4h3h(=rfjd7_&8v=rlv4(uu+b-q'
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=django_db
DATABASE_USER=nao
DATABASE_PASSWORD=fg47gh62
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres
